MAINNET_ENDPOINT=https://speedy-nodes-nyc.moralis.io/xxxxxxxxxxxxxxxxxxxxxxxx/bsc/mainnet
MAINNET_KEY=
ARCHIVE_ENDPOINT=https://speedy-nodes-nyc.moralis.io/xxxxxxxxxxxxxxxxxxxxxxxx/bsc/testnet/archive
ARCHIVE_KEY=
TESTNET_ENDPOINT=https://speedy-nodes-nyc.moralis.io/xxxxxxxxxxxxxxxxxxxxxxxx/bsc/testnet
TESTNET_KEY=
BSCSCAN_KEY=
CONTRACT_MAIN=
CONTRACT_TEST=
OWNER_MAIN=
OWNER_TEST=
WSS_BLOCKS=wss://speedy-nodes-nyc.moralis.io/xxxxxxxxxxxxxxxxxxxxxxxx/bsc/mainnet/ws
WSS_BLOCKS_ARCHIVE=wss://speedy-nodes-nyc.moralis.io/xxxxxxxxxxxxxxxxxxxxxxxx/bsc/mainnet/archive/ws
WSS_BLOCKS_TEST=wss://speedy-nodes-nyc.moralis.io/xxxxxxxxxxxxxxxxxxxxxxxx/bsc/testnet/ws
WSS_BLOCKS_TEST_ARCHIVE=wss://speedy-nodes-nyc.moralis.io/xxxxxxxxxxxxxxxxxxxxxxxx/bsc/testnet/archive/ws
BNB_MAINNET=0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c
DELAY=1000
MAX_ATTEMPTS=3
BLOCK_NUMBER=2
GAS_MULTIPLIER=0.2012
EFFECTIVE_PROFIT=0.6
